public class Un {
    public static double calculateUn(int n) {


//        un = (1 / n!) * (1! + 2! + 3! + ... + n!) ≈ (1 / n!) * (1! + 2! * (1! + 2! + 3! + ... + (n-1)!)) ≈ (1 / n!) * (2! * (1! + 2! + 3! + ... + (n-1)!))
//        2! * (1! + 2! + 3! + ... + (n-1)!) растет быстрее, чем n!, поскольку каждый следующий член в этой последовательности будет примерно 2n раз больше предыдущего члена.
//        Таким образом, выражение un будет стремиться к бесконечности при увеличении n.
        double sum = 0.0;
        double factorial = 1.0;
        for (int i = 1; i <= n; i++) {
            factorial *= i;
            sum += factorial;
        }
        return sum / (factorial * n) * 2.0;
    }
}
